# GSYVideoPlayer-8.1.9-release-jitpack

./: README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  publish.yml
app/: build.gradle
gsyVideoPlayer/: build.gradle
gsyVideoPlayer-armv5/: build.gradle  gradle.properties
gsyVideoPlayer-armv64/: build.gradle  gradle.properties
gsyVideoPlayer-armv7a/: build.gradle  gradle.properties
gsyVideoPlayer-base/: build.gradle  gradle.properties
gsyVideoPlayer-ex_so/: build.gradle  gradle.properties
gsyVideoPlayer-exo_player2/: build.gradle  gradle.properties
gsyVideoPlayer-java/: build.gradle  gradle.properties
gsyVideoPlayer-proxy_cache/: build.gradle
gsyVideoPlayer-x86/: build.gradle
gsyVideoPlayer-x86_64/: build.gradle  gradle.properties
