buildscript {
    apply from: "gradle/dependencies.gradle"

    repositories {
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
    }
}

allprojects {
    repositories {
        maven {
            url = "https://maven.pkg.github.com/matu666/GSYVideoPlayer-8.1.9-release-jitpack"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
