apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"
android {
    namespace 'com.shuyu.gsyvideoplayer'
}

dependencies {
    implementation androidDependencies.appCompat

    api viewDependencies.ijkplayer
    api viewDependencies.transitionsEverywhere
    api project(":gsyVideoPlayer-proxy_cache")
    api project(":gsyVideoPlayer-base")
}


publishing {
    repositories {
        maven {
            name = "gsyvideoplayer"
            url = "https://maven.pkg.github.com/matu666/GSYVideoPlayer-8.1.9-release-jitpack"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}