apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"
android {
    namespace 'tv.danmaku.ijk.media.exo2'
}


dependencies {
    api viewDependencies.exoPlayer2
    api project(":gsyVideoPlayer-base")
}


publishing {
    repositories {
        maven {
            name = "GSYVideoPlayer-exoplayer2"
            url = "https://maven.pkg.github.com/matu666/GSYVideoPlayer-8.1.9-release-jitpack"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}